spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
# El directorio por defecto es h2-console: spring.h2.console.path=/h2 

#Para mostrar las lineas de sql ejecutadas
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

# Datasource
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
