spring.h2.console.enabled=true
#Muestra lineas sql ejecutadas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=username
spring.datasource.password=password
