#directorios para jsp
spring.mvc.view.prefix: /WEB-INF/views/
#notacion de los archivos view
spring.mvc.view.suffix: .jsp	
# H2
spring.h2.console.enabled=true
#Para mostrar las lineas de sql ejecutadas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource
spring.datasource.url=jdbc:h2:file:~/test



